///Добраться на работу

void main(){
  final сервисы = ['Sett', 'Ты.Такси', 'Unter'];

  while(true){
    if(пораНаРаботу == true){
      if(можноДоехатьНаАвтобусе != true){
        заказать такси();
      } else {
        пойти на остановку();
        дождаться нужного автобуса();
        войти в него();
        оплатить проезд();
        выйти на нужной остановке();
      }
    дойти от точки прибытия до работы();
    } else {
    continue; //ура, на работу ещё не пора
    }
  }
}

void заказать такси(){
  for(final сервис in сервисы){
    if(сервис нравится) {
      ввести адрес назначения();
      совершить заказ();
      дождаться автомобиля();
      сесть в авто();
      доехать до пункта назначения();
      final поездкаПонравилась = /*условие хорошей поездки*/ ? true : false;
      final оценкаПоездки = поездкаПонравилась == true ? '5 звёзд' : 'поменьше';
      выйти из такси();
      break;
    } else {
    continue; //придётся выбирать из оставшихся вариантов
    }
  }
}

void совершить заказ() {
  switch (стоимость такси) {
    case можно позволить себе прокатиться с комфортом:
      заказать бизнес-класс();
      break;
    case нужно дожить до зарплаты:
      заказать эконом-класс();
      break;
  }
}